file.reference.advent19-public_html=public_html
file.reference.advent19-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.advent19-public_html}
test.folder=${file.reference.advent19-test}
